<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDl-gY-4Wf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdS-Hr-U7m">
            <objects>
                <navigationController id="cDl-gY-4Wf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tm-Ox-NLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGR-I4-I3S" kind="relationship" relationship="rootViewController" id="sXk-h4-pzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-Y5-p3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="138"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hdZ-bH-HnA">
            <objects>
                <viewController id="nGR-I4-I3S" customClass="startViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AX-mL-NuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-yc-ei0">
                                <rect key="frame" x="80" y="257.5" width="254.5" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2022-07-01-21-06-33" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-eG-1Cj">
                                        <rect key="frame" x="41.5" y="0.0" width="171" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국외대 종합 서비스 Hufstory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-b8-ovq">
                                        <rect key="frame" x="0.0" y="171" width="254.5" height="74"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-uU-cYo">
                                <rect key="frame" x="30" y="562.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-Ci-gFM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VYh-cz-2VI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6fp-PO-pR3" kind="show" id="bEh-eP-Wjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-gG-A5R">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6b-xS-XDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google로 계속하기" image="logo_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Fy-KKL">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0EB-K1-TbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSt-gG-A5R" secondAttribute="trailing" id="GxR-F0-GpA"/>
                                    <constraint firstItem="gSt-gG-A5R" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="LED-xf-Ulc"/>
                                    <constraint firstItem="zYT-Fy-KKL" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="YhQ-sJ-eRS"/>
                                    <constraint firstAttribute="trailing" secondItem="592-Ci-gFM" secondAttribute="trailing" id="ZuT-b9-8bS"/>
                                    <constraint firstItem="592-Ci-gFM" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="itl-fs-tL1"/>
                                    <constraint firstAttribute="trailing" secondItem="zYT-Fy-KKL" secondAttribute="trailing" id="t91-dQ-GFe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdk-6B-0eE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUC-yc-ei0" firstAttribute="centerX" secondItem="Fdk-6B-0eE" secondAttribute="centerX" id="Gzx-gU-N4f"/>
                            <constraint firstItem="WUC-yc-ei0" firstAttribute="centerY" secondItem="Fdk-6B-0eE" secondAttribute="centerY" multiplier="4/5" id="KME-JM-Ndz"/>
                            <constraint firstItem="Fdk-6B-0eE" firstAttribute="trailing" secondItem="LtJ-uU-cYo" secondAttribute="trailing" constant="30" id="TJl-28-QOV"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="centerX" secondItem="Fdk-6B-0eE" secondAttribute="centerX" id="cLO-90-uJL"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="leading" secondItem="Fdk-6B-0eE" secondAttribute="leading" constant="30" id="lQO-TY-Z35"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="top" secondItem="WUC-yc-ei0" secondAttribute="bottom" constant="60" id="rAc-gC-4sT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0v-sO-hOv"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="zYT-Fy-KKL" id="kCZ-cX-7x4"/>
                        <outlet property="emailLoginButton" destination="592-Ci-gFM" id="4fo-QX-0nX"/>
                        <outlet property="googleLoginButton" destination="gSt-gG-A5R" id="52w-ve-A7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LE-eo-xst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e7V-Os-Xz1">
            <objects>
                <viewController id="6fp-PO-pR3" customClass="LoginViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1M-BT-mvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-7P-W61">
                                <rect key="frame" x="30" y="258" width="354" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-XE-HFG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-PD-KPL">
                                        <rect key="frame" x="0.0" y="38" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q5O-m9-iuQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하시오." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-FF-1WX">
                                        <rect key="frame" x="0.0" y="108" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o75-n8-40p">
                                        <rect key="frame" x="0.0" y="146" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pxe-nI-tIX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-vb-8dJ">
                                        <rect key="frame" x="0.0" y="216" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-R7-6t4">
                                <rect key="frame" x="157" y="494" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KCP-uS-3yM"/>
                                    <constraint firstAttribute="width" constant="100" id="OaK-j4-jqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="6fp-PO-pR3" eventType="touchUpInside" id="Jvg-jD-UrW"/>
                                    <segue destination="efg-zU-Ljx" kind="show" id="ZzH-g6-pVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-wb-4od">
                                <rect key="frame" x="30" y="172" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3c-eZ-X57"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3c-eZ-X57" firstAttribute="trailing" secondItem="K2n-wb-4od" secondAttribute="trailing" constant="205" id="2bn-iD-h73"/>
                            <constraint firstItem="t6U-R7-6t4" firstAttribute="centerX" secondItem="s3c-eZ-X57" secondAttribute="centerX" id="BEG-cj-wCc"/>
                            <constraint firstItem="t6U-R7-6t4" firstAttribute="top" secondItem="Dd1-7P-W61" secondAttribute="bottom" constant="20" id="KIg-oA-gHI"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="centerX" secondItem="s3c-eZ-X57" secondAttribute="centerX" id="QsS-fj-m2O"/>
                            <constraint firstItem="s3c-eZ-X57" firstAttribute="trailing" secondItem="Dd1-7P-W61" secondAttribute="trailing" constant="30" id="S8J-c2-A31"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="top" secondItem="s3c-eZ-X57" secondAttribute="top" constant="170" id="Tx1-E5-3xx"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="top" secondItem="K2n-wb-4od" secondAttribute="bottom" constant="50" id="Wq9-JM-dmJ"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="leading" secondItem="s3c-eZ-X57" secondAttribute="leading" constant="30" id="ayv-tq-bzD"/>
                            <constraint firstItem="K2n-wb-4od" firstAttribute="leading" secondItem="s3c-eZ-X57" secondAttribute="leading" constant="30" id="qwp-YA-Ar0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYx-jy-biP"/>
                    <connections>
                        <outlet property="emailTextField" destination="eR1-PD-KPL" id="c5S-hv-HpH"/>
                        <outlet property="errorMessageLabel" destination="OvN-vb-8dJ" id="2hA-vW-KTf"/>
                        <outlet property="nextButton" destination="t6U-R7-6t4" id="T7B-pS-yo3"/>
                        <outlet property="passwordTextField" destination="o75-n8-40p" id="Olv-0C-6V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2is-lO-ZEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU0-6l-I9x">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="efg-zU-Ljx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAr-ut-gND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-Xp-fEW">
                                <rect key="frame" x="161" y="460" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3Z-YQ-g6h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0g-Xp-fEW" firstAttribute="centerY" secondItem="c3Z-YQ-g6h" secondAttribute="centerY" id="TK8-yx-i8c"/>
                            <constraint firstItem="l0g-Xp-fEW" firstAttribute="centerX" secondItem="c3Z-YQ-g6h" secondAttribute="centerX" id="cZy-cz-Jgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouh-Sn-Zqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYi-JY-ftZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2022-07-01-21-06-33" width="170.66667175292969" height="170.66667175292969"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
