<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDl-gY-4Wf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdS-Hr-U7m">
            <objects>
                <navigationController id="cDl-gY-4Wf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tm-Ox-NLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGR-I4-I3S" kind="relationship" relationship="rootViewController" id="sXk-h4-pzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-Y5-p3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="138"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hdZ-bH-HnA">
            <objects>
                <viewController id="nGR-I4-I3S" customClass="startViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AX-mL-NuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-yc-ei0">
                                <rect key="frame" x="80" y="257.5" width="254.5" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2022-07-01-21-06-33" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-eG-1Cj">
                                        <rect key="frame" x="41.5" y="0.0" width="171" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국외대 종합 서비스 Hufstory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-b8-ovq">
                                        <rect key="frame" x="0.0" y="171" width="254.5" height="74"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-uU-cYo">
                                <rect key="frame" x="30" y="562.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-Ci-gFM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VYh-cz-2VI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6fp-PO-pR3" kind="show" id="bEh-eP-Wjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-gG-A5R">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6b-xS-XDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google로 계속하기" image="logo_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Fy-KKL">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0EB-K1-TbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSt-gG-A5R" secondAttribute="trailing" id="GxR-F0-GpA"/>
                                    <constraint firstItem="gSt-gG-A5R" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="LED-xf-Ulc"/>
                                    <constraint firstItem="zYT-Fy-KKL" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="YhQ-sJ-eRS"/>
                                    <constraint firstAttribute="trailing" secondItem="592-Ci-gFM" secondAttribute="trailing" id="ZuT-b9-8bS"/>
                                    <constraint firstItem="592-Ci-gFM" firstAttribute="leading" secondItem="LtJ-uU-cYo" secondAttribute="leading" id="itl-fs-tL1"/>
                                    <constraint firstAttribute="trailing" secondItem="zYT-Fy-KKL" secondAttribute="trailing" id="t91-dQ-GFe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdk-6B-0eE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUC-yc-ei0" firstAttribute="centerX" secondItem="Fdk-6B-0eE" secondAttribute="centerX" id="Gzx-gU-N4f"/>
                            <constraint firstItem="WUC-yc-ei0" firstAttribute="centerY" secondItem="Fdk-6B-0eE" secondAttribute="centerY" multiplier="4/5" id="KME-JM-Ndz"/>
                            <constraint firstItem="Fdk-6B-0eE" firstAttribute="trailing" secondItem="LtJ-uU-cYo" secondAttribute="trailing" constant="30" id="TJl-28-QOV"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="centerX" secondItem="Fdk-6B-0eE" secondAttribute="centerX" id="cLO-90-uJL"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="leading" secondItem="Fdk-6B-0eE" secondAttribute="leading" constant="30" id="lQO-TY-Z35"/>
                            <constraint firstItem="LtJ-uU-cYo" firstAttribute="top" secondItem="WUC-yc-ei0" secondAttribute="bottom" constant="60" id="rAc-gC-4sT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0v-sO-hOv"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="zYT-Fy-KKL" id="kCZ-cX-7x4"/>
                        <outlet property="emailLoginButton" destination="592-Ci-gFM" id="4fo-QX-0nX"/>
                        <outlet property="googleLoginButton" destination="gSt-gG-A5R" id="52w-ve-A7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LE-eo-xst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e7V-Os-Xz1">
            <objects>
                <viewController id="6fp-PO-pR3" customClass="LoginViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1M-BT-mvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-7P-W61">
                                <rect key="frame" x="30" y="258" width="354" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-XE-HFG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-PD-KPL">
                                        <rect key="frame" x="0.0" y="38" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q5O-m9-iuQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하시오." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-FF-1WX">
                                        <rect key="frame" x="0.0" y="108" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o75-n8-40p">
                                        <rect key="frame" x="0.0" y="146" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pxe-nI-tIX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-vb-8dJ">
                                        <rect key="frame" x="0.0" y="216" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-R7-6t4">
                                <rect key="frame" x="157" y="494" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KCP-uS-3yM"/>
                                    <constraint firstAttribute="width" constant="100" id="OaK-j4-jqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="6fp-PO-pR3" eventType="touchUpInside" id="Jvg-jD-UrW"/>
                                    <segue destination="efg-zU-Ljx" kind="show" id="ZzH-g6-pVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-wb-4od">
                                <rect key="frame" x="30" y="172" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3c-eZ-X57"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3c-eZ-X57" firstAttribute="trailing" secondItem="K2n-wb-4od" secondAttribute="trailing" constant="205" id="2bn-iD-h73"/>
                            <constraint firstItem="t6U-R7-6t4" firstAttribute="centerX" secondItem="s3c-eZ-X57" secondAttribute="centerX" id="BEG-cj-wCc"/>
                            <constraint firstItem="t6U-R7-6t4" firstAttribute="top" secondItem="Dd1-7P-W61" secondAttribute="bottom" constant="20" id="KIg-oA-gHI"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="centerX" secondItem="s3c-eZ-X57" secondAttribute="centerX" id="QsS-fj-m2O"/>
                            <constraint firstItem="s3c-eZ-X57" firstAttribute="trailing" secondItem="Dd1-7P-W61" secondAttribute="trailing" constant="30" id="S8J-c2-A31"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="top" secondItem="s3c-eZ-X57" secondAttribute="top" constant="170" id="Tx1-E5-3xx"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="top" secondItem="K2n-wb-4od" secondAttribute="bottom" constant="50" id="Wq9-JM-dmJ"/>
                            <constraint firstItem="Dd1-7P-W61" firstAttribute="leading" secondItem="s3c-eZ-X57" secondAttribute="leading" constant="30" id="ayv-tq-bzD"/>
                            <constraint firstItem="K2n-wb-4od" firstAttribute="leading" secondItem="s3c-eZ-X57" secondAttribute="leading" constant="30" id="qwp-YA-Ar0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYx-jy-biP"/>
                    <connections>
                        <outlet property="emailTextField" destination="eR1-PD-KPL" id="c5S-hv-HpH"/>
                        <outlet property="errorMessageLabel" destination="OvN-vb-8dJ" id="2hA-vW-KTf"/>
                        <outlet property="nextButton" destination="t6U-R7-6t4" id="T7B-pS-yo3"/>
                        <outlet property="passwordTextField" destination="o75-n8-40p" id="Olv-0C-6V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2is-lO-ZEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="138"/>
        </scene>
        <!--Main View Contrller-->
        <scene sceneID="hU0-6l-I9x">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="efg-zU-Ljx" customClass="MainViewContrller" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAr-ut-gND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-Xp-fEW">
                                <rect key="frame" x="161" y="460" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-4F-2w2">
                                <rect key="frame" x="141" y="186" width="132" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자유게시판">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VEF-qt-Xsc" kind="show" id="Apy-zo-r9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3Z-YQ-g6h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0g-Xp-fEW" firstAttribute="centerY" secondItem="c3Z-YQ-g6h" secondAttribute="centerY" id="TK8-yx-i8c"/>
                            <constraint firstItem="l0g-Xp-fEW" firstAttribute="centerX" secondItem="c3Z-YQ-g6h" secondAttribute="centerX" id="cZy-cz-Jgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ouh-Sn-Zqu"/>
                    <connections>
                        <outlet property="freeBoardButton" destination="6Sg-4F-2w2" id="VNc-Pa-eEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYi-JY-ftZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Board List View Controller-->
        <scene sceneID="YQx-h0-b93">
            <objects>
                <viewController id="VEF-qt-Xsc" customClass="BoardListViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KD4-Cr-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-5b-xpn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LFt-93-a1k" detailTextLabel="Y1M-Vs-ZNx" style="IBUITableViewCellStyleSubtitle" id="vIS-WR-4a3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIS-WR-4a3" id="u72-qc-aJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFt-93-a1k">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1M-Vs-ZNx">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTI-0e-Hj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTI-0e-Hj9" firstAttribute="bottom" secondItem="jyr-5b-xpn" secondAttribute="bottom" id="0rH-vO-Cz6"/>
                            <constraint firstItem="jyr-5b-xpn" firstAttribute="top" secondItem="aTI-0e-Hj9" secondAttribute="top" id="KcX-ZE-ahJ"/>
                            <constraint firstItem="jyr-5b-xpn" firstAttribute="leading" secondItem="aTI-0e-Hj9" secondAttribute="leading" id="aXy-7v-cP9"/>
                            <constraint firstItem="aTI-0e-Hj9" firstAttribute="trailing" secondItem="jyr-5b-xpn" secondAttribute="trailing" id="n0D-Cy-alO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWd-aD-XZk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="b4Y-a3-qjK"/>
                        <barButtonItem key="rightBarButtonItem" title="글 쓰기" id="OD5-a4-Kh9">
                            <connections>
                                <segue destination="eHH-xx-VkR" kind="show" id="f0e-jR-z0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jyr-5b-xpn" id="Vng-Uk-727"/>
                        <outlet property="tapAddButton" destination="OD5-a4-Kh9" id="t2c-fm-FtR"/>
                        <outlet property="tapEditButton" destination="b4Y-a3-qjK" id="nAS-5u-5Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR6-u0-CUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="138"/>
        </scene>
        <!--Write Board View Controller-->
        <scene sceneID="fsv-Aw-JBe">
            <objects>
                <viewController id="eHH-xx-VkR" customClass="WriteBoardViewController" customModule="HufstorySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmN-fR-yLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-50-wxq">
                                <rect key="frame" x="30" y="138" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yme-EM-Ck6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="yOf-JV-0Vp" eventType="editingDidEnd" id="Vbv-Ld-Ora"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-3q-SfZ">
                                <rect key="frame" x="30" y="218" width="354" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swx-gJ-p8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swx-gJ-p8V" firstAttribute="bottom" secondItem="TqJ-3q-SfZ" secondAttribute="bottom" constant="100" id="6kH-Nu-LfR"/>
                            <constraint firstItem="sTx-50-wxq" firstAttribute="leading" secondItem="Swx-gJ-p8V" secondAttribute="leading" constant="30" id="NOy-Mu-zCl"/>
                            <constraint firstItem="sTx-50-wxq" firstAttribute="top" secondItem="Swx-gJ-p8V" secondAttribute="top" constant="50" id="PH7-2j-7fh"/>
                            <constraint firstItem="TqJ-3q-SfZ" firstAttribute="leading" secondItem="Swx-gJ-p8V" secondAttribute="leading" constant="30" id="Pmr-s9-oDX"/>
                            <constraint firstItem="TqJ-3q-SfZ" firstAttribute="top" secondItem="sTx-50-wxq" secondAttribute="bottom" constant="20" id="S4q-IH-SMq"/>
                            <constraint firstItem="Swx-gJ-p8V" firstAttribute="trailing" secondItem="TqJ-3q-SfZ" secondAttribute="trailing" constant="30" id="cLg-rG-4U2"/>
                            <constraint firstItem="Swx-gJ-p8V" firstAttribute="trailing" secondItem="sTx-50-wxq" secondAttribute="trailing" constant="30" id="pZY-dP-DnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVN-tF-C6Y">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="AvO-as-WDi">
                            <connections>
                                <action selector="tapConfirmButton:" destination="eHH-xx-VkR" id="hRN-Mm-GY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="AvO-as-WDi" id="n4a-OD-GZT"/>
                        <outlet property="contentsTextView" destination="TqJ-3q-SfZ" id="mn1-dn-SMq"/>
                        <outlet property="titleTextField" destination="sTx-50-wxq" id="iJ6-Qp-avi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puI-42-lo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yOf-JV-0Vp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3252" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2022-07-01-21-06-33" width="170.66667175292969" height="170.66667175292969"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
